:root {
  --celeste: #00bfff;
  --azul: #004aad;
  --verde-agua: #4ef0b9;
  --blanco: #ffffff;
  --gris-claro: #f5f5f5;
}

body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, var(--celeste), var(--azul));
  color: var(--blanco);
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 3rem;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(8px);
}

header h1 {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--blanco);
}

nav a {
  color: var(--blanco);
  text-decoration: none;
  margin-left: 1.5rem;
  font-weight: 500;
  transition: color 0.3s ease;
}

nav a:hover {
  color: var(--verde-agua);
}

/* Hero */
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 6rem 2rem;
  background: radial-gradient(circle at top, var(--azul) 0%, var(--celeste) 100%);
}

.hero h2 {
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.hero p {
  max-width: 600px;
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 2rem;
}

.hero button {
  background: var(--verde-agua);
  color: var(--azul);
  border: none;
  padding: 0.9rem 2rem;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.hero button:hover {
  background: var(--blanco);
  color: var(--azul);
}

/* Sección del programa */
.program-section {
  background-color: var(--gris-claro);
  color: var(--azul);
  text-align: center;
  padding: 4rem 2rem;
}

.program-section h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.program-section p {
  max-width: 700px;
  margin: 0 auto 2rem;
  line-height: 1.6;
}

.price {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--celeste);
}

/* Footer */
footer {
  background-color: var(--azul);
  color: var(--blanco);
  text-align: center;
  padding: 1.5rem;
  font-size: 0.9rem;
}

/* Chatbot */
df-messenger {
  --df-messenger-bot-message: var(--celeste);
  --df-messenger-user-message: var(--verde-agua);
  --df-messenger-button-titlebar-color: var(--azul);
  --df-messenger-send-icon: var(--celeste);
  --df-messenger-font-color: var(--blanco);
}
